[N3]
Coordinates=356,306,40,36

[Url_CB]
Coordinates=10,10,101,124

[N17]
Coordinates=258,306,40,36

[N5]
Coordinates=209,306,40,36

[Bevel_Report]
Coordinates=510,258,92,36

[Bevel_Printer]
Coordinates=408,258,92,36

[Choose_printer_BB]
Coordinates=275,144,127,58

[Config_TOP]
Coordinates=236,258,85,36

[N10]
Coordinates=540,166,40,36

[Power_off_TOP]
Coordinates=120,258,106,36

[Bevel_General]
Coordinates=10,258,100,36

[Save_BB]
Coordinates=367,10,68,58

[Power_on_TOP]
Coordinates=552,212,105,36

[Exit_N]
Coordinates=353,380,52,36

[Menu]
Coordinates=255,380,46,36

[Save_TOP]
Coordinates=465,212,77,36

[N14]
Coordinates=684,1,40,36

[Work_place]
Coordinates=526,10,82,58

[Open_TOP]
Coordinates=376,212,79,36
Visible=True

[Report_E]
Coordinates=69,144,69,58

[ToolButton7]
Coordinates=282,212,84,36

[Help_TOP]
Coordinates=198,212,74,36

[Choose_printer_CB]
Coordinates=121,10,127,124

[ToolButton5]
Coordinates=104,212,84,36

[Report_Last_L]
Coordinates=258,10,99,58

[Url_L]
Coordinates=10,144,49,58

[Choose_printer_L]
Coordinates=148,144,117,58

[StatusBar]
Coordinates=445,10,71,58

[Report_First_L]
Coordinates=412,144,100,58

[ToolButton2]
Coordinates=10,212,84,36

[(TMenuItem)]
Coordinates=806,441,88,36

[]
Coordinates=522,144,59,58

[ToolBar]
Coordinates=331,258,67,36

[Fail_N]
Coordinates=206,380,40,36

[Tools_N]
Coordinates=684,386,40,36

[Power_on_N]
Coordinates=521,380,40,36

[Power_off_N]
Coordinates=304,380,40,36

[Config_N]
Coordinates=29,380,40,36

[Help_N]
Coordinates=307,306,40,36

[Help_documnet_N]
Coordinates=157,380,40,36

[About_N]
Coordinates=540,276,40,36

[Configuring_printer_N]
Coordinates=635,454,40,36

[Save_as_N]
Coordinates=684,166,40,36

[Open_N]
Coordinates=684,441,40,36

[Fast_printing_TOP]
Coordinates=10,304,74,36

[Run_program_timer]
Coordinates=684,111,47,36

